# PostgreSQL (útil para exportar esquema a herramientas como Visual Paradigm)
# Para levantar una instancia local:
# docker run --name naivepay-postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=naivepay -p 5432:5432 -d postgres
# Para docker-compose usar la URL: jdbc:postgresql://dbpostgresql:5432/naivepay

spring.datasource.url=jdbc:postgresql://localhost:5432/naivepay
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
