  _   _       _           _____                      __          __  _
 | \ | |     (_)         |  __ \                     \ \        / / | |
 |  \| | __ _ ___   _____| |__) |_ _ _   _   ______   \ \  /\  / /__| |__
 | . ` |/ _` | \ \ / / _ \  ___/ _` | | | | |______|   \ \/  \/ / _ \ '_ \
 | |\  | (_| | |\ V /  __/ |  | (_| | |_| |             \  /\  /  __/ |_) |
 |_| \_|\__,_|_| \_/ \___|_|   \__,_|\__, |              \/  \/ \___|_.__/
                                      __/ |
                                     |___/

                      /^--^\     /^--^\     /^--^\
                      \____/     \____/     \____/
                     /      \   /      \   /      \
                    |        | |        | |        |
                     \__  __/   \__  __/   \__  __/
|^|^|^|^|^|^|^|^|^|^|^|^\ \^|^|^|^/ /^|^|^|^|^\ \^|^|^|^|^|^|^|^|^|^|^|^|^|
| | | | | | | | | | | | |\ \| | |/ /| | | | | | \ \ | | | | | | | | | | | |
| | | | | | | | | | | | / / | | |\ \| | | | | |/ /| | | | | | | | | | | | |
| | | | | | | | | | | | \/| | | | \/| | | | | |\/ | | | | | | | | | | | | |
###########################################################################
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |