#to use only in develop environment
# to run postgres into docker you can use this command
#docker run --name pg1 -e POSTGRES_PASSWORD=password1 -e POSTGRES_DB=naivepaydb -p 5433:5432 -d postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/naivepaydb

#for deploy options WITH DOCKER-COMPOSE
#spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/naivepaydb
spring.datasource.username=postgres
spring.datasource.password=password1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false

# Configuracin de SQL
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true

# Autentificacion
spring.application.name=naive-pay-api
security.jwt.secret=NaivePay_2025_SecureKey_8aF9vX3nZ2tP5kL1rT6jW0yE4qM7hU9s
security.jwt.ttl-minutes=60
naivepay.security.max-failed-attempts=5
naivepay.security.lockout-window-minutes=30
naivepay.security.recovery-code-expiration-minutes=10

# Configuracion del correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naivepay.registro@gmail.com
spring.mail.password=lkmr jkem mvsv cxxm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.cl.ufro.dci.naivepayapi=DEBUG
logging.pattern.console=%d{HH:mm:ss} [%level] %logger{0} - %msg%n

#URL
url.api=http://localhost:8080
url.ui=http://localhost:4200
